spring.datasource.url=jdbc:mysql://localhost:3306/smart_campus_db 
spring.datasource.username=root
spring.datasource.password=Unlock@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

vaadin.productionMode=false
